# volare

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build-android-app.yml  deploy-to-gce.yml
.run/: Server.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mxrsoon/volare/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/mxrsoon/volare/auth/google/: GoogleAuthManager.kt
composeApp/src/androidMain/kotlin/com/mxrsoon/volare/common/ui/theme/: Theme.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: add_20px.xml  add_24px.xml  arrow_back_24px.xml  check_20px.xml  check_24px.xml  delete_24px.xml  error_24px.xml  home_24px.xml  more_vert_24px.xml  search_24px.xml  stacks_24px.xml  warning_24px.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/mxrsoon/volare/: App.kt  RootRoute.kt
composeApp/src/commonMain/kotlin/com/mxrsoon/volare/auth/: Extensions.kt
composeApp/src/commonMain/kotlin/com/mxrsoon/volare/collection/: CollectionRepository.kt
composeApp/src/commonMain/kotlin/com/mxrsoon/volare/collection/list/: CollectionsRoute.kt  CollectionsScreen.kt  CollectionsUiState.kt  CollectionsViewModel.kt
composeApp/src/commonMain/kotlin/com/mxrsoon/volare/collections/: Collection.kt  CollectionType.kt  CollectionsRepository.kt  CollectionsRoute.kt  CollectionsScreen.kt  CollectionsUiState.kt  CollectionsViewModel.kt
composeApp/src/commonMain/kotlin/com/mxrsoon/volare/common/datetime/: DateTimeFormatHelper.kt  Extensions.kt
composeApp/src/commonMain/kotlin/com/mxrsoon/volare/common/network/: HttpClient.kt
composeApp/src/commonMain/kotlin/com/mxrsoon/volare/common/ui/button/: BackButton.kt  Button.kt
composeApp/src/commonMain/kotlin/com/mxrsoon/volare/common/ui/dialog/: ConfirmationDialog.kt  ErrorDialog.kt  Keyboard.kt
composeApp/src/commonMain/kotlin/com/mxrsoon/volare/common/ui/padding/: Extensions.kt
composeApp/src/commonMain/kotlin/com/mxrsoon/volare/common/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/mxrsoon/volare/home/: HomeRoute.kt  HomeScreen.kt
composeApp/src/commonMain/kotlin/com/mxrsoon/volare/item/: ItemRepository.kt
composeApp/src/commonMain/kotlin/com/mxrsoon/volare/item/list/: ItemsRoute.kt  ItemsScreen.kt  ItemsUiState.kt  ItemsViewModel.kt
composeApp/src/commonMain/kotlin/com/mxrsoon/volare/login/: LoginErrorDialog.kt  LoginRepository.kt  LoginRequest.kt  LoginResponse.kt  LoginRoute.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/mxrsoon/volare/login/options/: LoginOptionsRoute.kt  LoginOptionsScreen.kt  LoginOptionsUiState.kt  LoginOptionsViewModel.kt
composeApp/src/commonMain/kotlin/com/mxrsoon/volare/main/: CollectionsTabRoute.kt  HomeTabRoute.kt  MainRoute.kt  MainScreen.kt  SearchTabRoute.kt  TopLevelRoutes.kt
composeApp/src/commonMain/kotlin/com/mxrsoon/volare/register/: RegisterRepository.kt  RegisterRoute.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/com/mxrsoon/volare/search/: SearchRoute.kt  SearchScreen.kt
composeApp/src/desktopMain/kotlin/com/mxrsoon/volare/: Main.kt
composeApp/src/desktopMain/kotlin/com/mxrsoon/volare/common/ui/theme/: Theme.desktop.kt
composeApp/src/iosMain/kotlin/com/mxrsoon/volare/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/mxrsoon/volare/common/datetime/: DateTimeFormatHelper.ios.kt
composeApp/src/jvmAndAndroidMain/kotlin/com/mxrsoon/volare/common/datetime/: DateTimeFormatHelper.jvmAndAndroid.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iOS app.xcscheme
server/: build.gradle.kts
server-bkp/: build.gradle.kts
server/src/main/kotlin/com/mxrsoon/volare/: Application.kt
server/src/main/kotlin/com/mxrsoon/volare/auth/: AuthRoutes.kt  AuthService.kt  Extensions.kt  GoogleAuthParams.kt  JwtClaims.kt  JwtParams.kt
server/src/main/kotlin/com/mxrsoon/volare/auth/refresh/: JwtClaims.kt  RefreshToken.kt  RefreshTokenRepository.kt  RefreshTokens.kt
server/src/main/kotlin/com/mxrsoon/volare/collection/: Collection.kt  CollectionRepository.kt  CollectionRoutes.kt  CollectionService.kt  Collections.kt
server/src/main/kotlin/com/mxrsoon/volare/common/database/: Utils.kt
server/src/main/kotlin/com/mxrsoon/volare/common/koin/: Inject.kt
server/src/main/kotlin/com/mxrsoon/volare/common/network/error/: ConflictError.kt  ForbiddenError.kt  HttpError.kt  (+1 more)
server/src/main/kotlin/com/mxrsoon/volare/item/: Item.kt  ItemRepository.kt  ItemRoutes.kt  ItemService.kt  Items.kt
server/src/main/kotlin/com/mxrsoon/volare/plugins/: Database.kt  Databases.kt  DependencyInjection.kt  ErrorHandling.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt
server/src/main/kotlin/com/mxrsoon/volare/user/: User.kt  UserRepository.kt  UserRoutes.kt  UserService.kt  Users.kt
server/src/main/resources/: application.yaml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mxrsoon/volare/: Platform.android.kt
shared/src/commonMain/kotlin/com/mxrsoon/volare/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/mxrsoon/volare/auth/: Credentials.kt  LoginResponse.kt  RegisterRequest.kt  TokenPair.kt
shared/src/commonMain/kotlin/com/mxrsoon/volare/auth/refresh/: RefreshTokensRequest.kt
shared/src/commonMain/kotlin/com/mxrsoon/volare/collection/: Collection.kt  CollectionListEntry.kt  CreateCollectionRequest.kt
shared/src/commonMain/kotlin/com/mxrsoon/volare/item/: CreateItemRequest.kt  Item.kt
shared/src/commonMain/kotlin/com/mxrsoon/volare/user/: UserReference.kt
shared/src/iosMain/kotlin/com/mxrsoon/volare/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/mxrsoon/volare/: Platform.jvm.kt
