# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
kotlin.native.binary.gc=cms
kotlin.native.jvmArgs=-Xmx4096M
kotlin.incremental.native=true

# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.parallel=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Ktor
io.ktor.development=true